"Source:","/mnt/drive/RCC/2019/I_個人フォルダ/kc3準備/kc3-2019-Remo/kc3-2019-Remo.sch"
"Date:","2019年08月28日 09時37分50秒"
"Tool:","Eeschema 5.1.4-e60b266~84~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","29"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","47u","CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","Polarized capacitor",""
"C2, ","1","22u","CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","Polarized capacitor",""
"C7, C6, C5, C4, ","4","0.1u","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"D1, ","1","LED","LED","LED_SMD:LED_1206_3216Metric","Light emitting diode",""
"D2, ","1","OSI5FU5111C-40","LED","LED_THT:LED_D5.0mm","Light emitting diode",""
"D3, ","1","GREEN_LED","LED","LED_THT:LED_D5.0mm","Light emitting diode",""
"J1, ","1","USB_B_Micro","USB_B_Micro","ZX62-B-5PA_33_:HRS_ZX62-B-5PA(33)","USB Micro Type B connector",""
"Q1, ","1","BS170","BS170","BS170:TO92","0.5A Id, 60V Vds, N-Channel MOSFET, TO-92",""
"Q2, ","1","NDS9936","FDS9926A","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","6.5A Id, 20V Vds, Dual N-Channel MOSFET, 30mOhm Ron, SO-8",""
"R1, ","1","2k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R2, R10, ","2","22","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R4, ","1","1","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R5, ","1","24k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R6, ","1","47k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R7, ","1","4.7k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R8, R3, ","2","10k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R9, ","1","10k","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"SW1, ","1","FLASH_SW","SW_Push","AKI-PARTS:TVBP06-B043CX-B","Push button switch, generic, two pins",""
"SW2, ","1","RST_SW","SW_Push","AKI-PARTS:TVBP06-B043CX-B","Push button switch, generic, two pins",""
"SW3, ","1","USER_SW","SW_Push","AKI-PARTS:TVBP06-B043CX-B","Push button switch, generic, two pins",""
"U1, ","1","AMS1117-3.3","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223",""
"U2, ","1","ESP32-WROOM-32","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD",""
"U3, ","1","OSRB38C9AA","TSDP341xx","OptoDevice:Vishay_MOLD-3Pin","IR Receiver Modules for Data Transmission",""
"U4, ","1","CP2102-GMR_NRND","CP2102-GMR_NRND","digikey-footprints:VFQFN-28-1EP_5x5mm","IC USB-TO-UART BRIDGE 28VQFN",""
